{
  "ConnectionStrings": {
     //"DefaultConnection": "Host=localhost;Database=DiveBuddydb;Username=dev;Password=dev"
    "DefaultConnection":"Server=mypgserver-yanas1018.postgres.database.azure.com;Database=mypgsqldb;Port=5432;User Id=yanawilkins@mypgserver-yanas1018;Password=einstein12!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
